<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Charlie - 27 - 5 - 1939</title>
    <style>
        body {
            background-image: url('https://zlopez2026.github.io/SpaceExploration/pexels-kai-pilger-1341279.jpg');
            background-color: #0D0C12;
            background-size: cover;
            font-family: "Consolas";
            color: white;
            padding: 50px;
            padding-top: 0;
        }
        ul{
            list-style-type: none;
        }
        li {
            padding: 5px;
        }
        h2 {
            padding: 5px;
        }
        a {
          color: aliceblue;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:active {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>CHEATS</h2>
    <p>Is the captain still reading? No? Okay, good. Don't tell the captain but I got the engineer to make a teflon warp rigged to the Carbon-12 microfillament rockets. Basically, it'll create a temporal warp between us and wherever we set the coordinates to. Don't worry, before the competition I already hooked you up. Just <strong>press Q and it'll take you to right before the finish line</strong>.</p>
    <p>-Professor X</p>
    <p style="text-align: center;"><a href="manual.html">< < <</a> Delta Charlie - 27 - 5 - 1939 > > ></p>
    <audio autoplay>
        <source src="mixkit-cool-interface-click-tone-2568.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
