<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Developers</title>
    <style>
        p{
            margin: 0px;
        }
        h3{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            margin-top: -10px;
            margin-bottom: 30px;
        }
        body {
            background-image: url('https://zlopez2026.github.io/SpaceExploration/pexels-kai-pilger-1341279.jpg');
            background-color: #0D0C12;
            background-size: cover;
            font-family: "Consolas";
            color: white;
            margin: 50px;
        }
        .container{
            height: 100%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
        }
        .card {
            width: 30%;
            border-radius: 5px;
            border-color: white;
            border: 1px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .crewimg{
            margin: auto;
            width:100%;
        }
        #back{
            text-align: center;
            vertical-align: middle;
            background: none;
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: "Consolas";
            margin: 10px auto;
        }
        a {
          color: aliceblue;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:active {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Meet The Crew</h1>
    <div class="container">
        <div class="card">
            <div class="crewimg">
                <img src="Captain A.jpg" alt="Picture of Amir">
            </div>
            <div class="crewinf">
                <h2>Captain A</h2>
                <h3>Biological Profile:</h3>
                <p>Name: Amir Dominik Tanay</p>
                <p>Age: 15</p>
                <p>Sex: M</p>
                <p>Species: "Human"</p>
                <p>Likes: Art, Food, Sleep.</p>
                <h3>Contributions:</h3>
                <p>- This page</p>
                <p>- Game stuff</p>
                <h3>Discord: banana420#0637</h3>
            </div>
        </div>
        <div class="card">
            <div class="crewimg">
                <img src="Professor X.jpg" alt="Picture of Xandrei">
            </div>
            <div class="crewinf">
                <h2>Professor X</h2>
                <h3>Biological Profile:</h3>
                <p>Name: Miguel Xandrei Pangilinan</p>
                <p>Age: 15</p>
                <p>Sex: M</p>
                <p>Species: Mutant</p>
                <p>Likes: Games, Sleep, Siya</p>
                <h3>Contributions: </h3>
                <p>- How to play page</p>
                <p>- Game stuff</p>
                <h3>Discord: deri#9648</h3>
            </div>
        </div>
        <div class="card">
            <div class="crewimg">
                <img src="ZZ.jpg" alt="Picture of Zabdiel">
            </div>
            <div class="crewinf">
                <h2>Engineer Z</h2>
                <h3>Biological Profile:</h3>
                <p>Name: Zabdiel Elohim Lopez</p>
                <p>Age: Classified</p>
                <p>Sex: N/A</p>
                <p>Species: Spaceborn</p>
                <p>Likes: Me, Myself and I</p>
                <h3>Contributions: </h3>
                <p>- References page</p>
                <p>- A lot of game stuff</p>
                <h3>Discord: IamVowel102#2626</h3>
            </div>
        </div>
    </div>
    <audio src="mixkit-cool-interface-click-tone-2568.wav" autoplay></audio>
</body>
</html>
