<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual</title>
    <style>
        body {
            background-image: url('https://zlopez2026.github.io/SpaceExploration/pexels-kai-pilger-1341279.jpg');
            background-color: #0D0C12;
            background-size: cover;
            font-family: "Consolas";
            color: white;
            padding: 50px;
            padding-top: 0;
        }
        ul{
            list-style-type: none;
        }
        li {
            padding: 5px;
        }
        h2 {
            padding: 5px;
        }
        a {
          color: aliceblue;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:active {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>MANUAL</h1>
    <h2>INTRODUCTION</h2>
    <p>Space Exploration is a game by B2026's Group 5 from 9-Pinatubo: Z, X, and A! It features yourself as the ship captain of a red rectangular spaceship (don't question the aerodynamics of it). It finds itself in front of a rocky asteroid belt. The crew decides to hold a small and <strong>friendly</strong> competition to see who can manuever the ship through the asteroid belt the quickest.</p>
    <h2>OBJECTIVE</h2>
    <p>The aim of the game is to get to the rightmost side of the screen in the least amount of time. The timer will start right when the game loads, after you choose your game's difficulty. Your maximum points will decrease by 200 every second, so you must get there fast. You lose upon hitting an asteroid, and you win by getting to the end.</p>
    <h2>CONTROLS</h2>
    <ul>
        <li>W/Up Arrow Key - Move Ship Forwards</li>
        <li>S/Down Arrow Key - Move Ship Backwards</li>
        <li>A/Left Arrow Key - Rotate Ship to the LEFT</li>
        <li>D/Right Arrow Key - Rotate Ship to the RIGHT</li>
        <li>E - Teleport the ship back to the starting position</li>
        <li>If you lose, restart the game. (sorry, we had to take the easy way out)</li>
    </ul>
    <h2>TIPS AND TRICKS</h2>
    <blockquote>On your first try, avoid rotating and moving at the same time. Rotate before moving.</blockquote>
    <blockquote>Learn the layout and your preferred path before looking to go the faster.</blockquote>
    <blockquote>Once you get used to the layout, try mixing rotations into your movements for a smoother ride (and therefore shorter time).</blockquote>
    <blockquote>Practice makes perfect!</blockquote>
    <blockquote>Remember no <a href="cheat.html"><strong>cheat</a>ing!</strong></blockquote>
    <blockquote>Level 2 might have a secret clue for level 3 (shh).</blockquote>
    <p style="text-align: center;">< < < End of manual > > ></p>
        <audio src="mixkit-cool-interface-click-tone-2568.wav" autoplay></audio>
</body>
</html>
