<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        p{
            margin: 0px;
        }
        h3{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            margin-top: -10px;
            margin-bottom: 30px;
        }
        body {
            background-image: url('file:///C:/img/pexels-kai-pilger-1341279.jpg');
            background-color: #0D0C12;
            background-size: cover;
            font-family: "Consolas";
            color: white;
            margin: 50px;
        }
        .container{
            height: 100%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
        }
        .card {
            width: 30%;
            border-radius: 5px;
            border-color: white;
            border: 1px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .crewimg{
            margin: auto;
            width:100%;
        }
        #back{
            text-align: center;
            vertical-align: middle;
            background: none;
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: "Consolas";
            margin: 10px auto;
        }
        a {
          color: aliceblue;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:active {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>References</h1>
</body>
</html>