<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            background-image: url('file:///C:/img/pexels-kai-pilger-1341279.jpg');
            background-color: #0D0C12;
            background-size: cover;
            font-family: "Consolas";
            color: white;
            padding: 50px;
            padding-top: 0;
        }
        ul{
            list-style-type: none;
        }
        li {
            padding: 5px;
        }
        h2 {
            padding: 5px;
        }
        a {
          color: aliceblue;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:active {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>References</h1>
    <ul>
        <li><a href="https://stackoverflow.com/questions/67837036/how-to-create-a-game-over-screen-for-a-basic-html-js-game">Menu - Stack Overflow</a></li>
        <li><a href="https://css-tricks.com/snippets/javascript/javascript-keycodes/">Keycodes - CSS-Tricks</a></li>
        <li><a href="https://www.codexworld.com/how-to/reload-page-after-specific-time-5-seconds-in-javascript/#:~:text=Use%20location.,must%20be%20specified%20in%20milliseconds.%5C">Timed Reload - CodexWorld</a></li>
        <li><a href="https://www.w3schools.com/">Components/Canvas/Movement/Rotation - w3schools</a></li>
    </ul>
</body>
</html>